name=ArduinoRS485_MultiSerial
version=1.0.0
author=Arduino_&_Robert_Pink
maintainer=Robert Pink <robert.pink@oneH2.com>
sentence=Arduino's RS485 library with a setSerial function to change serial port
paragraph=This library supports the Maxim Integrated MAX3157 and equivalent chipsets.
category=Communication
url=http://www.arduino.cc/en/Reference/ArduinoRS485
architectures=*
includes=ArduinoRS485.h
